@import '~src/sass/abstracts/abstracts';


.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    @include mq('tablet-small') {
        height: auto;
        padding-bottom: 2rem;
    }
}

.heroes-grid {
    width: $grid-second;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.83vw;
    row-gap: 1.83vw;
    @include mq('tablet') {
        grid-template-columns: repeat(2, 1fr);
    }
    @include mq('tablet-small') {
        grid-template-columns: 1fr;
        row-gap: 3.6vw;
    }
}
