
@import '~src/sass/abstracts/abstracts';

$height-vote: 1.83vw;
.hero-card {
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows: auto;
    grid-template-areas: 'image info';
    column-gap: 5%;
    padding: 5%;
    cursor: pointer;
    .right-wrapper{
        grid-area: info;
        min-width: 0;
        display: flex;
        flex-direction: column;
    }
    &__image {
        grid-area: image;
        width: 100%;
        height: 15vh;
        img {
            object-fit: cover;
            object-position: center top;
        }
    }
    &__name {
        font-family: $font-action-bold;
        font-size: px_rem(18);
    }
    &__desc {
        width: 100%;
        height: px_rem(28);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__desc, &__publisher {
        font-family: $font-action;
        font-size: px_rem(14);
        line-height: 1;
    }
    .votes {
        display: flex;
        justify-content: flex-end;
        margin-top: auto;
        .button {
            width: $height-vote;
            height: $height-vote;
            opacity: .3;
            background-repeat: no-repeat;
            transition: opacity .2s ease-out;
            &:hover {
                opacity: 1;
            }
            &.active {
                opacity: 1;
            }
            &--like {
                background-image: url(/assets/images/like.svg);
            }
            &--dislike {
                background-image: url(/assets/images/dislike.svg);
                margin-left: 1vw;
            }
        }
    }
    @include mq('tablet') {
        $height-vote: 3.66vw;
        .votes {
            .button {
                width: $height-vote;
                height: $height-vote;
            }
        }
    }
    @include mq('phone-wide') {
        $height-vote: 6.2vw;
        .votes {
            .button {
                width: $height-vote;
                height: $height-vote;
            }
        }
    }
}


:host-context(.card--small) {
    background-color: rgba($color: $secondary, $alpha: .85);
}

:host-context(.card--complete) {
    .hero-card {
        width: $grid-second;
        margin: 0 auto;
        .right-wrapper{
            border-style: solid;
            border-color: rgba($color: $color-font, $alpha: .8);
            border-width: 1px;
           
            padding: 5%;
        }
        &__image {
            height: auto;
        }
        &__name {
            font-size: px_rem(24);
            margin-bottom: 2rem;
        }
        &__desc, &__publisher {
            font-size: 1rem;
        }
        &__desc {
            height: auto;
            overflow: visible;
            text-overflow: unset;
            white-space: pre-wrap;
            margin-bottom: 1rem;
        }
        .votes {
            border-width: 0px 1px 1px 1px;
            margin-top: auto;
        }
        @include mq('phone-wide') {
           grid-template-columns: 1fr;
           grid-template-rows: repeat(2, auto);
           grid-template-areas: 'image' 'info';
        }
    }

}